# 221501076-Mobile-Application-Development-Repo

./: LICENSE  README.md
Barcode-Scanner/app/: build.gradle.kts
Barcode-Scanner/app/src/main/: AndroidManifest.xml
Barcode-Scanner/app/src/main/java/com/example/barcodescanner/: MainActivity.java
Barcode-Scanner/app/src/main/res/layout/: activity_main.xml
Barcode-Scanner/gradle/: libs.versions.toml
Barcode-Scanner/gradle/wrapper/: gradle-wrapper.properties
Calculator/: settings.gradle.kts
Calculator/app/: build.gradle.kts
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/scientificcalculator/: Calculator.java  MainActivity.java
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: colors.xml  strings.xml  style.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Image-Recognition-App/: local.properties
Image-Recognition-App/app/: build.gradle.kts
Image-Recognition-App/app/src/main/: AndroidManifest.xml
Image-Recognition-App/app/src/main/java/com/example/image/: MainActivity.java
Image-Recognition-App/app/src/main/res/layout/: activity_main.xml
Image-Recognition-App/gradle/: libs.versions.toml
Image-Recognition-App/gradle/wrapper/: gradle-wrapper.properties
Login-Page/app/src/main/java/com/example/loginpage/: MainActivity.java
Login-Page/app/src/main/res/layout/: activity_main.xml
Login-Page/app/src/main/res/values/: strings.xml
Login-Page/gradle/wrapper/: gradle-wrapper.properties
Login-Validation/: local.properties  settings.gradle.kts
Login-Validation/app/: build.gradle.kts
Login-Validation/app/src/main/: AndroidManifest.xml
Login-Validation/app/src/main/java/com/example/loginvalidation/: MainActivity.java
Login-Validation/app/src/main/res/layout/: activity_main.xml
Login-Validation/app/src/main/res/values/: colors.xml  strings.xml
Login-Validation/gradle/wrapper/: gradle-wrapper.properties
OCR-RoadSign/app/: build.gradle.kts
OCR-RoadSign/app/src/main/: AndroidManifest.xml
OCR-RoadSign/app/src/main/java/com/example/ocr/: MainActivity.java  RoadSignOCR.java
OCR-RoadSign/app/src/main/res/layout/: activity_main.xml
OCR-RoadSign/gradle/: libs.versions.toml
OCR-RoadSign/gradle/wrapper/: gradle-wrapper.properties
Speech-Text/app/: build.gradle.kts
Speech-Text/app/src/main/: AndroidManifest.xml
Speech-Text/app/src/main/ml/: stt_model.tflite
Speech-Text/app/src/main/res/layout/: activity_main.xml
Speech-Text/gradle/: libs.versions.toml
Speech-Text/gradle/wrapper/: gradle-wrapper.properties
Student-Database/: local.properties  settings.gradle.kts
Student-Database/app/: build.gradle.kts
Student-Database/app/src/main/: AndroidManifest.xml
Student-Database/app/src/main/res/layout/: activity_main.xml  activity_student_list.xml  activity_view_details.xml
Student-Database/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Student-Database/gradle/: libs.versions.toml
Student-Database/gradle/wrapper/: gradle-wrapper.properties
Text-Modifier/: settings.gradle.kts
Text-Modifier/app/: build.gradle.kts
Text-Modifier/app/src/main/: AndroidManifest.xml
Text-Modifier/app/src/main/res/layout/: activity_main.xml
Text-Modifier/app/src/main/res/values/: strings.xml  themes.xml
Text-Modifier/app/src/main/res/values-night/: themes.xml
Text-Modifier/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/java/com/example/studentdatabase/: DatabaseHelper.java  StudentDatabaseHelper.java  ViewStudentListActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
